\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Progress}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces network traffic pre-processing and labeling procedure}}{1}{figure.1}}
\newlabel{fig:long}{{1}{1}{network traffic pre-processing and labeling procedure}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{network traffic pre-processing and labeling procedure}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart for clustering procedure}}{2}{figure.2}}
\newlabel{fig:long}{{2}{2}{Flowchart for clustering procedure}{figure.2}{}}
\newlabel{fig:onecol}{{2}{2}{Flowchart for clustering procedure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Network traffic pre-processing and labeling }{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A feature vector. The first array shows the packet size of the outgoing packets, the second for the incoming packets and the third for both. }}{3}{figure.3}}
\newlabel{fig:long}{{3}{3}{A feature vector. The first array shows the packet size of the outgoing packets, the second for the incoming packets and the third for both}{figure.3}{}}
\newlabel{fig:onecol}{{3}{3}{A feature vector. The first array shows the packet size of the outgoing packets, the second for the incoming packets and the third for both}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Clustering}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remaining work}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendogram }}{4}{figure.4}}
\newlabel{fig:long}{{4}{4}{Dendogram}{figure.4}{}}
\newlabel{fig:onecol}{{4}{4}{Dendogram}{figure.4}{}}
